{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "In-memory CRUD TaskManager application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "task",
    "manager",
    "crud",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}